# linux-config-files


### old version

- [dotfiles](https://github.com/i-makinori/dotfiles)

### depend
- [roswell](https://github.com/roswell/roswell)
and also sbcl

### useage

- `ln -S <existes source link to> <new file link from>` to add links to configfiles files. (system does't treat linked directory yet).
- execute `$ ./config_util.ros` to update cp configfiles under `configs` directory from symlinks of `symlinks` directory.


